
# Local MAMP Database

#spring.datasource.url=jdbc:mysql://localhost:3306/cst323
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For Google
spring.datasource.url=jdbc:mysql://google/cst323?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323-activity-340714:us-west4:cst323-activity
spring.datasource.username=googleroot
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:56105/cst323
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mysql://u5en14c1tzl1ndtp:sf95vqia5ptt1s60@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iw0jxvs6llgnjxtd
#spring.datasource.username=u5en14c1tzl1ndtp
#spring.datasource.password=sf95vqia5ptt1s60
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://aaxz30t69hshbo.cr5fimbyg3qx.us-east-1.rds.amazonaws.com/cst323
#spring.datasource.username=collinwillis
#spring.datasource.password=Videoman17!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver