
# Local MAMP Database

#spring.datasource.url=jdbc:mysql://localhost:3306/cst323
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:56105/cst323
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/iw0jxvs6llgnjxtd
spring.datasource.username=u5en14c1tzl1ndtp
spring.datasource.password=sf95vqia5ptt1s60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver